<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Fri Dec 04 17:54:11 CST 2015 -->
<title>MasterMind</title>
<meta name="date" content="2015-12-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MasterMind";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../application/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MasterMind.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?application/MasterMind.html" target="_top">Frames</a></li>
<li><a href="MasterMind.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">application</div>
<h2 title="Class MasterMind" class="title">Class MasterMind</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>application.MasterMind</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">MasterMind</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/MasterMind.html#addBwPeg-application.BwPeg-">addBwPeg</a></span>(application.BwPeg&nbsp;lastSelectedPeg)</code>
<div class="block">add the selected black and white color pegs to pegDraw</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/MasterMind.html#addColoredPeg-application.ColorPeg-">addColoredPeg</a></span>(application.ColorPeg&nbsp;lastSelectedPeg)</code>
<div class="block">add the selected colored pegs to the slots</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/MasterMind.html#getAi--">getAi</a></span>()</code>
<div class="block">getter for ai, it indicates if this is an ai game or not</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/MasterMind.html#getBwPegLoc--">getBwPegLoc</a></span>()</code>
<div class="block">getter for bwPegLoc, it is the location of black/white peg</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;application.BwPeg&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/MasterMind.html#getFeedBack--">getFeedBack</a></span>()</code>
<div class="block">Will send an array list of black and white pegs back as feed back, all the black and white pegs are added according to the game's rule</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/MasterMind.html#getGuess--">getGuess</a></span>()</code>
<div class="block">getter for guess, it is the round of guess player on</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static application.BwPeg[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/MasterMind.html#getPegDraw--">getPegDraw</a></span>()</code>
<div class="block">getter fir pegDraw, it contains all guesses' black and white pegs status</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/MasterMind.html#getPegLoc--">getPegLoc</a></span>()</code>
<div class="block">getter for pegLoc, it is the location of colored peg</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static application.ColorPeg[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/MasterMind.html#getSlots--">getSlots</a></span>()</code>
<div class="block">getter for slots, it contains all the guesses</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/MasterMind.html#incrementGuess--">incrementGuess</a></span>()</code>
<div class="block">increment guess, and reset pegLoc and bwPegLoc</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/MasterMind.html#startAIGame--">startAIGame</a></span>()</code>
<div class="block">Start an AI game</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/MasterMind.html#startGame--">startGame</a></span>()</code>
<div class="block">Start a player game, the computer will generate the answers</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/MasterMind.html#undoLastPeg--">undoLastPeg</a></span>()</code>
<div class="block">Remove the last peg you just put in</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGuess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGuess</h4>
<pre>public static&nbsp;int&nbsp;getGuess()</pre>
<div class="block">getter for guess, it is the round of guess player on</div>
</li>
</ul>
<a name="getPegLoc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPegLoc</h4>
<pre>public static&nbsp;int&nbsp;getPegLoc()</pre>
<div class="block">getter for pegLoc, it is the location of colored peg</div>
</li>
</ul>
<a name="getBwPegLoc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBwPegLoc</h4>
<pre>public static&nbsp;int&nbsp;getBwPegLoc()</pre>
<div class="block">getter for bwPegLoc, it is the location of black/white peg</div>
</li>
</ul>
<a name="getSlots--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlots</h4>
<pre>public static&nbsp;application.ColorPeg[][]&nbsp;getSlots()</pre>
<div class="block">getter for slots, it contains all the guesses</div>
</li>
</ul>
<a name="getPegDraw--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPegDraw</h4>
<pre>public static&nbsp;application.BwPeg[][]&nbsp;getPegDraw()</pre>
<div class="block">getter fir pegDraw, it contains all guesses' black and white pegs status</div>
</li>
</ul>
<a name="incrementGuess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementGuess</h4>
<pre>public static&nbsp;void&nbsp;incrementGuess()</pre>
<div class="block">increment guess, and reset pegLoc and bwPegLoc</div>
</li>
</ul>
<a name="getAi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAi</h4>
<pre>public static&nbsp;boolean&nbsp;getAi()</pre>
<div class="block">getter for ai, it indicates if this is an ai game or not</div>
</li>
</ul>
<a name="addColoredPeg-application.ColorPeg-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addColoredPeg</h4>
<pre>public static&nbsp;void&nbsp;addColoredPeg(application.ColorPeg&nbsp;lastSelectedPeg)</pre>
<div class="block">add the selected colored pegs to the slots</div>
</li>
</ul>
<a name="addBwPeg-application.BwPeg-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBwPeg</h4>
<pre>public static&nbsp;void&nbsp;addBwPeg(application.BwPeg&nbsp;lastSelectedPeg)</pre>
<div class="block">add the selected black and white color pegs to pegDraw</div>
</li>
</ul>
<a name="undoLastPeg--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>undoLastPeg</h4>
<pre>public static&nbsp;void&nbsp;undoLastPeg()</pre>
<div class="block">Remove the last peg you just put in</div>
</li>
</ul>
<a name="startGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startGame</h4>
<pre>public static&nbsp;void&nbsp;startGame()</pre>
<div class="block">Start a player game, the computer will generate the answers</div>
</li>
</ul>
<a name="startAIGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startAIGame</h4>
<pre>public static&nbsp;void&nbsp;startAIGame()</pre>
<div class="block">Start an AI game</div>
</li>
</ul>
<a name="getFeedBack--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFeedBack</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;application.BwPeg&gt;&nbsp;getFeedBack()</pre>
<div class="block">Will send an array list of black and white pegs back as feed back, all the black and white pegs are added according to the game's rule</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../application/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MasterMind.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?application/MasterMind.html" target="_top">Frames</a></li>
<li><a href="MasterMind.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
