<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Fri Dec 04 22:16:28 CST 2015 -->
<title>MMController</title>
<meta name="date" content="2015-12-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MMController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MMController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../application/MasterMind.html" title="class in application"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?application/MMController.html" target="_top">Frames</a></li>
<li><a href="MMController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">application</div>
<h2 title="Class MMController" class="title">Class MMController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>application.MMController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MMController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/MMController.html#blackButton">blackButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/MMController.html#blueButton">blueButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.Map</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/MMController.html#colorMap">colorMap</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static javafx.scene.canvas.GraphicsContext</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/MMController.html#gc">gc</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/MMController.html#gcHght">gcHght</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/MMController.html#gcWdth">gcWdth</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/MMController.html#greenButton">greenButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.canvas.Canvas</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/MMController.html#mmCanvas">mmCanvas</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/MMController.html#orangeButton">orangeButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/MMController.html#purpleButton">purpleButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/MMController.html#redButton">redButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/MMController.html#rHght">rHght</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/MMController.html#startButton">startButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.Timer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/MMController.html#timer">timer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/MMController.html#whiteButton">whiteButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/MMController.html#yellowButton">yellowButton</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../application/MMController.html#MMController--">MMController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/MMController.html#aiBlackCounter-javafx.scene.paint.Color:A-">aiBlackCounter</a></span>(javafx.scene.paint.Color[]&nbsp;computersGuess)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/MMController.html#AIButtonVisib--">AIButtonVisib</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/MMController.html#checkBlack-java.util.ArrayList-">checkBlack</a></span>(java.util.ArrayList&lt;<a href="../application/BwPeg.html" title="class in application">BwPeg</a>&gt;&nbsp;pegStats)</code>
<div class="block">Checks how many blacks there are in PegStats.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/MMController.html#checkButton-javafx.event.ActionEvent-">checkButton</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Checks the current row and if win/loss conditions are met.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/MMController.html#drawBoard--">drawBoard</a></span>()</code>
<div class="block">Draws the board and calls the drawBWpegs and drawColoredSlots methods.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/MMController.html#drawBWPegs--">drawBWPegs</a></span>()</code>
<div class="block">Draws the bwPegs to</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/MMController.html#drawColoredSlots-boolean-">drawColoredSlots</a></span>(boolean&nbsp;coverSet)</code>
<div class="block">Draws the colored slots array into the board and depending on if the cover is set will cover the first 
 solution row.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/MMController.html#initialize--">initialize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/MMController.html#launchMastermind--">launchMastermind</a></span>()</code>
<div class="block">Method which is called when the game start it's responsible for the game version select menu.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/MMController.html#mainAI--">mainAI</a></span>()</code>
<div class="block">Starts the AI which can guess the correct solution with a 16 percent 
 chance of it guessing wrong.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/MMController.html#playBlackPeg-javafx.event.ActionEvent-">playBlackPeg</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Plays a black peg into black peg into the array.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/MMController.html#playBluePeg-javafx.event.ActionEvent-">playBluePeg</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Plays a Blue Peg into colored slots portion of the board.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/MMController.html#playGreenPeg-javafx.event.ActionEvent-">playGreenPeg</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Plays a Green Peg into colored slots portion of the board.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/MMController.html#playOrangePeg-javafx.event.ActionEvent-">playOrangePeg</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Plays a Orange Peg into colored slots portion of the board.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/MMController.html#playPurplePeg-javafx.event.ActionEvent-">playPurplePeg</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Plays a purple peg into colored slots portion of the board.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/MMController.html#playRedPeg-javafx.event.ActionEvent-">playRedPeg</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Plays a red peg into colored slots portion of the board.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/MMController.html#playWhitePeg-javafx.event.ActionEvent-">playWhitePeg</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Plays a white peg into black peg into the array.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/MMController.html#playYellowPeg-javafx.event.ActionEvent-">playYellowPeg</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Plays a yellow peg into colored slots portion of the board.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/MMController.html#startButton-javafx.event.ActionEvent-">startButton</a></span>(javafx.event.ActionEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/MMController.html#undoLastMove-javafx.event.ActionEvent-">undoLastMove</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Undoes the last move.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mmCanvas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mmCanvas</h4>
<pre>private&nbsp;javafx.scene.canvas.Canvas mmCanvas</pre>
</li>
</ul>
<a name="gcWdth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gcWdth</h4>
<pre>private static&nbsp;java.lang.Double gcWdth</pre>
</li>
</ul>
<a name="gcHght">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gcHght</h4>
<pre>private static&nbsp;java.lang.Double gcHght</pre>
</li>
</ul>
<a name="gc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gc</h4>
<pre>private static&nbsp;javafx.scene.canvas.GraphicsContext gc</pre>
</li>
</ul>
<a name="rHght">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rHght</h4>
<pre>private static&nbsp;double rHght</pre>
</li>
</ul>
<a name="blackButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blackButton</h4>
<pre>private&nbsp;javafx.scene.control.Button blackButton</pre>
</li>
</ul>
<a name="whiteButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whiteButton</h4>
<pre>private&nbsp;javafx.scene.control.Button whiteButton</pre>
</li>
</ul>
<a name="redButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redButton</h4>
<pre>private&nbsp;javafx.scene.control.Button redButton</pre>
</li>
</ul>
<a name="blueButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blueButton</h4>
<pre>private&nbsp;javafx.scene.control.Button blueButton</pre>
</li>
</ul>
<a name="yellowButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yellowButton</h4>
<pre>private&nbsp;javafx.scene.control.Button yellowButton</pre>
</li>
</ul>
<a name="purpleButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>purpleButton</h4>
<pre>private&nbsp;javafx.scene.control.Button purpleButton</pre>
</li>
</ul>
<a name="greenButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>greenButton</h4>
<pre>private&nbsp;javafx.scene.control.Button greenButton</pre>
</li>
</ul>
<a name="orangeButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orangeButton</h4>
<pre>private&nbsp;javafx.scene.control.Button orangeButton</pre>
</li>
</ul>
<a name="startButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startButton</h4>
<pre>private&nbsp;javafx.scene.control.Button startButton</pre>
</li>
</ul>
<a name="colorMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorMap</h4>
<pre>java.util.Map colorMap</pre>
</li>
</ul>
<a name="timer">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>timer</h4>
<pre>java.util.Timer timer</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MMController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MMController</h4>
<pre>public&nbsp;MMController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize()</pre>
</li>
</ul>
<a name="startButton-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startButton</h4>
<pre>void&nbsp;startButton(javafx.event.ActionEvent&nbsp;event)</pre>
</li>
</ul>
<a name="AIButtonVisib--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AIButtonVisib</h4>
<pre>void&nbsp;AIButtonVisib()</pre>
</li>
</ul>
<a name="checkButton-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkButton</h4>
<pre>void&nbsp;checkButton(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Checks the current row and if win/loss conditions are met.</div>
</li>
</ul>
<a name="checkBlack-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkBlack</h4>
<pre>public&nbsp;int&nbsp;checkBlack(java.util.ArrayList&lt;<a href="../application/BwPeg.html" title="class in application">BwPeg</a>&gt;&nbsp;pegStats)</pre>
<div class="block">Checks how many blacks there are in PegStats.</div>
</li>
</ul>
<a name="playBluePeg-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playBluePeg</h4>
<pre>void&nbsp;playBluePeg(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Plays a Blue Peg into colored slots portion of the board.</div>
</li>
</ul>
<a name="playGreenPeg-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playGreenPeg</h4>
<pre>void&nbsp;playGreenPeg(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Plays a Green Peg into colored slots portion of the board.</div>
</li>
</ul>
<a name="playOrangePeg-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playOrangePeg</h4>
<pre>void&nbsp;playOrangePeg(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Plays a Orange Peg into colored slots portion of the board.</div>
</li>
</ul>
<a name="playPurplePeg-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playPurplePeg</h4>
<pre>void&nbsp;playPurplePeg(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Plays a purple peg into colored slots portion of the board.</div>
</li>
</ul>
<a name="playRedPeg-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playRedPeg</h4>
<pre>void&nbsp;playRedPeg(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Plays a red peg into colored slots portion of the board.</div>
</li>
</ul>
<a name="playYellowPeg-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playYellowPeg</h4>
<pre>void&nbsp;playYellowPeg(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Plays a yellow peg into colored slots portion of the board.</div>
</li>
</ul>
<a name="playWhitePeg-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playWhitePeg</h4>
<pre>void&nbsp;playWhitePeg(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Plays a white peg into black peg into the array.</div>
</li>
</ul>
<a name="playBlackPeg-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playBlackPeg</h4>
<pre>void&nbsp;playBlackPeg(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Plays a black peg into black peg into the array.</div>
</li>
</ul>
<a name="undoLastMove-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>undoLastMove</h4>
<pre>void&nbsp;undoLastMove(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Undoes the last move.</div>
</li>
</ul>
<a name="launchMastermind--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>launchMastermind</h4>
<pre>void&nbsp;launchMastermind()</pre>
<div class="block">Method which is called when the game start it's responsible for the game version select menu.</div>
</li>
</ul>
<a name="drawBoard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawBoard</h4>
<pre>void&nbsp;drawBoard()</pre>
<div class="block">Draws the board and calls the drawBWpegs and drawColoredSlots methods.</div>
</li>
</ul>
<a name="drawBWPegs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawBWPegs</h4>
<pre>private&nbsp;void&nbsp;drawBWPegs()</pre>
<div class="block">Draws the bwPegs to</div>
</li>
</ul>
<a name="drawColoredSlots-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawColoredSlots</h4>
<pre>private&nbsp;void&nbsp;drawColoredSlots(boolean&nbsp;coverSet)</pre>
<div class="block">Draws the colored slots array into the board and depending on if the cover is set will cover the first 
 solution row.</div>
</li>
</ul>
<a name="aiBlackCounter-javafx.scene.paint.Color:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aiBlackCounter</h4>
<pre>public&nbsp;int&nbsp;aiBlackCounter(javafx.scene.paint.Color[]&nbsp;computersGuess)</pre>
</li>
</ul>
<a name="mainAI--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mainAI</h4>
<pre>public&nbsp;void&nbsp;mainAI()</pre>
<div class="block">Starts the AI which can guess the correct solution with a 16 percent 
 chance of it guessing wrong.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MMController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../application/MasterMind.html" title="class in application"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?application/MMController.html" target="_top">Frames</a></li>
<li><a href="MMController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
